# JPAEntities

./: .gitignore  pom.xml
src/main/java/fr/univtln/m2dapm/stockmanagement/: App.java
src/main/java/fr/univtln/m2dapm/stockmanagement/beanvalidation/annotations/: FullName.java  Information.java
src/main/java/fr/univtln/m2dapm/stockmanagement/beanvalidation/validators/: FullNameValidator.java  InformationValidator.java
src/main/java/fr/univtln/m2dapm/stockmanagement/embeddable/classes/: FullName.java  Information.java
src/main/java/fr/univtln/m2dapm/stockmanagement/embeddable/interfaces/: IFullName.java  IFullNameRead.java  IFullNameWrite.java  IInformation.java  IInformationRead.java  IInformationWrite.java
src/main/java/fr/univtln/m2dapm/stockmanagement/embeddables/classes/: FullName.java  Information.java
src/main/java/fr/univtln/m2dapm/stockmanagement/embeddables/interfaces/: IFullName.java  IFullNameRead.java  IFullNameWrite.java  IInformation.java  IInformationRead.java  IInformationWrite.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/: AbstractEntity.java  ClassRoom.java  School.java  Teacher.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/classes/: AbstractEntity.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/classes/actors/: Teacher.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/classes/equipments/: AbstractEquipment.java  BoardMarker.java  ChalkBox.java  Computer.java  SlideProjector.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/classes/premises/: ClassRoom.java  School.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/embeddables/: FullName.java  Information.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/equipment/: AbstractEquipment.java  BoardMarker.java  ChalkBox.java  Computer.java  SlideProjector.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/interfaces/: IAbstractEntity.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/interfaces/actors/: ITeacher.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/interfaces/equipments/: IBoardMarker.java  IChalkBox.java  IComputer.java  IEquipment.java  ISlideProjector.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entities/interfaces/premises/: IClassRoom.java  ILocal.java  ISchool.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/classes/: AbstractEntity.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/classes/actors/: Teacher.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/classes/equipments/: AbstractEquipment.java  BoardMarker.java  ChalkBox.java  Computer.java  SlideProjector.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/classes/premises/: ClassRoom.java  School.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/interfaces/: IAbstractEntity.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/interfaces/actors/: ITeacher.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/interfaces/equipments/: IBoardMarker.java  IChalkBox.java  IComputer.java  IEquipment.java  ISlideProjector.java
src/main/java/fr/univtln/m2dapm/stockmanagement/entity/interfaces/premises/: IClassRoom.java  ILocal.java  ISchool.java
src/main/java/fr/univtln/m2dapm/stockmanagement/interfaces/: IAbstractEntity.java  IClassRoom.java  ILocal.java  ISchool.java  ITeacher.java
src/main/java/fr/univtln/m2dapm/stockmanagement/interfaces/embedabbles/: IFullName.java  IFullNameRead.java  IFullNameWrite.java  IInformation.java  IInformationRead.java  IInformationWrite.java
src/main/java/fr/univtln/m2dapm/stockmanagement/interfaces/equipment/: IBoardMarker.java  IChalkBox.java  IComputer.java  IEquipment.java  ISlideProjector.java
src/test/java/fr/univtln/m2dapm/stockmanagement/: AppTest.java  ValidationTest.java
