<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.univtln.m2dapm.stockmanagement</groupId>
    <artifactId>ParentPOM</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>JPAEntities</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JPAEntities</name>

  <profiles>
    <profile>
      <id>artifactory</id>
      <distributionManagement>
        <repository>
          <id>lsis-artifactory</id>
          <name>lsis-artifactory-releases</name>
          <url>https://artifactory.lsis.univ-tln.fr/artifactory/M22016</url>
        </repository>
        <snapshotRepository>
          <id>lsis-artifactory</id>
          <name>lsis-artifactory-snapshots</name>
          <url>https://artifactory.lsis.univ-tln.fr/artifactory/M22016</url>
        </snapshotRepository>
      </distributionManagement>

      <repositories>
        <!-- Repositories used as maven central proxy for faster download -->
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://artifactory.lsis.univ-tln.fr/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://artifactory.lsis.univ-tln.fr/artifactory/libs-snapshot</url>
        </repository>

        <!-- Private maven repository -->
        <repository>
          <id>lsis-artifactory</id>
          <name>lsis-artifactory-releases</name>
          <url>https://artifactory.lsis.univ-tln.fr/artifactory/M22016</url>
        </repository>
      </repositories>
      <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
          <!--<snapshots>-->
            <!--<enabled>false</enabled>-->
          <!--</snapshots>-->
          <!--<id>central</id>-->
          <!--<name>plugins-release</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/plugins-release</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
          <!--<snapshots />-->
          <!--<id>snapshots</id>-->
          <!--<name>plugins-snapshot</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/plugins-snapshot</url>-->
        <!--</pluginRepository>-->
      <!--</pluginRepositories>-->
    </profile>
  </profiles>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate-core-version>5.1.0.Final</hibernate-core-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.192</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.3.Final</version>
    </dependency>

  </dependencies>
</project>
